{
  "heroText": "بوابة أريدو شركة بصرية متكاملة في البصرة، تجمع بين الطباعة الدقيقة، الحملات الإعلانية، وإدارة المشاريع الميدانية، لنُخرج مشروعك للناس بأفضل صورة ممكنة.",
  "companyName": "بوابة أريدو",
  "logo": "/images/logo.jpg",
  "aboutTitle": "اسم من عمق التاريخ، التزام بمعايير اليوم",
  "phone": "07716181168",
  "tagline": "للدعاية والإعلانات والطباعة",
  "aboutBody": "تحمل بوابة أريدو اسم واحدة من أقدم المدن المعروفة في تاريخ البشرية، والتي قامت على أرض جنوب العراق قرب البصرة. اخترنا هذا الاسم لأننا نؤمن أن كل علامة تجارية تستحق أساساً راسخاً وهوية لا تُنسى.\n\nاليوم نضع خبرتنا في الدعاية والإعلان، الطباعة والتجهيزات، وإدارة المشاريع بين يدي الشركات والمؤسسات في البصرة والعراق. فريقنا يتابع مشروعك من الفكرة الأولى إلى التسليم الميداني.",
  "work": [
    {
      "title": "هوية بصرية متكاملة",
      "description": "بناء هوية كاملة من الشعار إلى القرطاسية والمطبوعات التسويقية.",
      "image": ""
    },
    {
      "title": "حملة إطلاق منتج",
      "description": "تخطيط وتنفيذ حملة تسويقية شاملة تواكب مراحل إطلاق المنتج.",
      "image": ""
    },
    {
      "title": "تجهيز معرض تجاري",
      "description": "تصميم وتنفيذ بوثات وواجهات عرض جاهزة لفعاليات ومعارض الشركات.",
      "image": ""
    },
    {
      "title": "لوحات ميدانية لمنشأة",
      "description": "تصميم وتصنيع وتركيب اللوحات التعريفية لمواقع الشركات والمؤسسات.",
      "image": ""
    }
  ],
  "address": "البصرة، العراق",
  "email": "hassannazarabd@gmail.com",
  "services": [
    {
      "title": "الحملات الإعلانية",
      "description": "تخطيط وإنتاج حملات إعلانية متكاملة، من الهوية البصرية إلى المحتوى الرقمي وإدارة منصات التواصل الاجتماعي."
    },
    {
      "title": "الطباعة والتجهيزات",
      "description": "طباعة اللوحات الداخلية والخارجية، المطبوعات الفاخرة، وتجهيز المعارض والبوثات بأعلى مستوى من الجودة."
    },
    {
      "title": "اللوحات والتوقيعات الميدانية",
      "description": "تصميم وتصنيع وتركيب اللوحات الإعلانية والتعريفية للمواقع والمنشآت بمختلف الأحجام."
    },
    {
      "title": "إدارة وتخطيط المشاريع",
      "description": "متابعة ميدانية كاملة للمشاريع، من الجدولة الزمنية إلى إعداد التقارير الفنية والتشغيلية المعتمدة."
    }
  ],
  "heroTitle": "حيث نشأت أول مدينة، نبني أول انطباع عن علامتك"
}
